# Insta-Story-Maker-Android-App-Template

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/storymaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Templates/: template_autumn_1.json  template_autumn_2.json  template_autumn_3.json  template_autumn_4.json  template_autumn_5.json  template_autumn_6.json  template_birthday_1.json  template_birthday_10.json  template_birthday_2.json  template_birthday_3.json  template_birthday_4.json  template_birthday_5.json  template_birthday_6.json  template_birthday_7.json  template_birthday_8.json  template_brush_1.json  template_brush_2.json  template_brush_3.json  template_brush_4.json  template_brush_5.json  template_brush_6.json  template_brush_7.json  template_brush_8.json  template_brush_9.json  template_brush_a1.json  template_brush_a2.json  template_brush_a3.json  template_brush_a5.json  template_brush_a6.json  template_brush_a7.json  template_brush_a8.json  template_candy_1.json  template_candy_2.json  template_candy_3.json  template_candy_4.json  template_candy_5.json  template_candy_6.json  template_candy_7.json  template_card_1.json  template_card_2.json  (+210 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: ad_bg_item_txt.xml  ad_bg_item_txtb.xml  btn_creation.xml  ic_moreapps_black.xml  pixabay_edittext.xml  prog_horizontal.xml  rounded_button_ok.xml  shadow_bottom.xml  shadow_up.xml  shadow_up_bar.xml  tab_bg.xml  tab_bg_normal.xml  tab_bg_selected.xml  top_corner_radius.xml
app/src/main/res/layout/: activity_editor.xml  activity_gallery.xml  activity_launch_screen.xml  activity_main.xml  activity_more_app.xml  activity_preview.xml  activity_sticker.xml  ad.xml  ad_unified.xml  dialog_loading.xml  fragment_filters.xml  fragment_gallery_detail.xml  fragment_images.xml  fragment_my_drafts.xml  fragment_my_story.xml  fragment_templates.xml  fragment_templates_detail.xml  fragment_videos.xml  header_templates.xml  item_circle_shape.xml  item_color_shape.xml  item_drafts.xml  item_filters.xml  item_folder.xml  item_fonts.xml  item_image.xml  item_srv_templates.xml  item_sticker.xml  item_templates.xml  list_appstore_splash.xml  list_appstore_splash2.xml  mob_native.xml  native_layout.xml  nav_header.xml  template_autumn_1.xml  template_autumn_2.xml  template_autumn_3.xml  template_autumn_4.xml  template_autumn_5.xml  template_autumn_6.xml  (+266 more)
app/src/main/res/menu/: drawer_navigation.xml
app/src/main/res/raw/: sc.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
